{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-3EC6HVM;Integrated Security=True;Connect Timeout=30;Initial Catalog=MultiTierArchitecture; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
